# Datenerhebung und Häufigkeiten

## Lernziele dieser Sitzung {-}

Sie können...

- einige Grundbegriffe der Statistik definieren.
- Typen von Stichproben unterscheiden.
- Skalenniveaus von Variablen bestimmen.
- Häufigkeitsverteilungen beschreiben.

## Lehrvideos (Sommersemester 2020) {-}

- [1a) Grundbegriffe](https://video01.uni-frankfurt.de/Mediasite/Play/36dca452df154bd3b7be2e069174e8991d)
- [1b) Skalenniveaus](https://video01.uni-frankfurt.de/Mediasite/Play/5a397035f7a6468fa2cecf802ca8d52a1d)
- [1c) Grundbegriffe](https://video01.uni-frankfurt.de/Mediasite/Play/5fce0458009b4da283b14fdc30e3a0ea1d)

## Statistische Praxis

Was ist Statistik? Je nach Perspektive kann Statistik vieles sein: ein Teilgebiet der Mathematik, ein Untersuchungsobjekt kritischer Forschung oder ein unbeliebtes Studienfach.

Im Rahmen dieser Veranstaltung soll Statistik als eine Zusammenstellung von Praktiken in der quantitativen Forschung verstanden werden, wobei ihre Anwendung stets im Mittelpunkt steht. Eine hilfreiche Definition findet sich bei @haseloff:

> "Allgemein kann gesagt werden: Die Statistik hat es mit Zahlen zu tun, die entweder aus Abzählvorgängen oder aus Messungen gewonnen wurden. Ihre Aufgabe ist es, ein solches Zahlenmaterial in eine optimal übersichtliche und informationsreiche Form zu bringen, aus ihnen methodische Schlußfolgerungen zu ziehen und gegebenfalls auch die Ursachen der analysierten Zahlenverhältnisse mit sachlichen Methoden aufzudecken." [@haseloff: 27]

### Grundbegriffe der Statistik

#### Untersuchungselement

Untersuchungselemente (auch Untersuchungseinheiten, Merkmalsträger, bei Personen: Proband\*innen, engl. *sampling unit*) sind die individuellen Gegenstände empirischer Untersuchungen. Bei einer Hochrechnung zur Bundestagswahl ist dies z.B. eine befragte Wählerin.

#### Stichprobe

Eine Stichprobe (engl. *sample*) ist die Menge aller Untersuchungselemente, deren Daten direkt erhoben werden. Die Anzahl der Untersuchungselemente in der Stichprobe wird in Formeln mit $n$ bezeichnet. Bei einer Hochrechnung z.B. bilden alle tatsächlich befragten Wähler\*innen die Stichprobe.

#### Grundgesamtheit

Die Grundgesamtheit (auch Population, engl. *population*) ist die Menge aller potentiell untersuchbaren Elemente, über die Aussagen getroffen werden sollen. Die Stichprobe ist eine Teilmenge der Grundgesamtheit. Die Anzahl der Elemente in der Grundgesamtheit wird in Formeln mit $N$ bezeichnet. Bei einer Hochrechnung zur Bundestagswahl sind dies z.B. alle Wähler\*innen (bzw. alle Wahlberechtigten, wenn Wahlbeteiligung von Interesse ist).

#### Variable

Variablen (auch Merkmale, engl. *variable*) sind Informationen über die Untersuchungselemente, die in einer Untersuchung von Interesse sind. Typischerweise unterscheiden sie sich von Untersuchungselement zu Untersuchungseelement, sind also variabel. Bei einer Hochrechnung ist dies die Antwort auf die Frage: "Welche Partei haben Sie gerade gewählt?"

#### Wert

Ein Wert (auch Merkmalsausprägung, engl. *observation*) ist die erfasste Ausprägung einer Variable bei einem Untersuchungselement. In Formeln werden Werte mit $x_1, x_2, x_3, ..., x_n$ durchnummeriert. Bei einer Hochrechnung kann die Variable "gewählte Partei" für ein Untersuchungselement z.B. den Wert "CDU" annehmen.

#### Kennwert

Kennwerte (auch Maßzahlen, Kennzahlen, engl. *summary statistics*) sind Zahlen, die aus den beobachteten Werten errechnet werden. Sie können beispielsweise Aufschluss über Mittelwerte und Verteilung einer Variable oder den Zusammenhang mehrerer Variablen geben. Bei einer Hochrechnung sind z.B. die relativen Häufigkeiten (in Prozent) der Variable "gewählte Partei" von besonderem Interesse.

### Taxonomien statistischer Verfahren

Statistische Verfahren werden in mehrerlei Hinsicht unterschieden, wie im Folgenden beschrieben. Dabei schließen sich verschiedene Kategorien nicht unbedingt aus, es gibt also durchaus statistische Verfahren, die z.B. als univariat *und* deskriptiv bezeichnet werden.

#### Uni-, bi- und multivariate Statistik

Bei diesen Bezeichnungen ist entscheidend, wie viele Variablen bei den jeweiligen Verfahren zum Einsatz kommen. Im Allgemeinen spricht man bei einer Variable von univariater Statistik, bei zwei Variablen von bivariater Statistik und bei mehr als zwei Variablen von multivariater Statistik. (Manchmal werden allerdings auch Verfahren mit nur zwei Variablen als multivariat bezeichnet.)

In dieser Veranstaltung beschäftigen wir uns zunächst mit univariaten, dann mit bivariaten Verfahren. Verfahren mit mehr als zwei Variablen werden nicht behandelt.

#### Deskriptive und schließende Statistik

Unabhängig von der Anzahl der Variablen unterscheidet man auch nach der Art und Weise des Vorgehens:

##### Deskriptive Statistik

Die deskriptive Statistik (auch: beschreibende Statistik) dient der Beschreibung der Verteilung von Merkmalen, indem sie z. B. Durchschnittswerte bildet, Häufigkeiten bestimmt oder etwas über die Streuung eines Merkmals aussagt. Sie kann so große Datenmengen übersichtlicher machen, indem sie diese ordnet, gruppiert oder verdichtet. Sie erleichtert es also, das Charakteristische, Wichtige zu erkennen.

##### Schließende Statistik

Die schließende Statistik (auch: analytische, operative Statistik, Inferenzstatistik, Prüfstatistik) verhilft dazu, von Eigenschaften einer Stichprobe auf Eigenschaften der Grundgesamtheit verallgemeinern bzw. schließen zu können (deshalb eben auch: schließende Statistik) und diese Einschätzung überprüfen zu können.

Die schließende Statistik wird weiter unterteilt in Schätz- und Teststatistik:

###### Schätzende Statistik

Die Schätzstatistik schätzt Kennwerte der Grundgesamtheit aus den Kennwerten einer Stichprobe.

###### Testende Statistik

Die Teststatistik überprüft, als wie wahrscheinlich oder unwahrscheinlich gemachte Schätzungen bzw. Hypothesen gelten können.

### Ablauf einer statistischen Untersuchung

Eine typische Anwendung statistischer Verfahren in der Forschung folgt diesem Schema:

#### Datenerhebung
- Eigene Erhebung z.B. durch Zählen, Messen, Befragung (primärstatistische Daten)
  - Auswahl von Untersuchungseinheiten
  - Wahl der Datenniveaus
- Rückgriff auf vorhandenes Datenmaterial (sekundärstatistische Daten)

#### Datenaufbereitung
- Verdichtung des gewonnenen Datenmaterials und Digitalisierung in Form einer Datenmatrix
- Verschneidung von mehreren Datensätzen
- Vereinheitlichung und Säuberung der Daten
- Überblick verschaffen durch einfache Beschreibung von Häufigkeiten und Maßzahlen (deskriptive Statistik)

#### Datenauswertung
- Verdichtete Beschreibung von Verteilungsmustern einer Variable (univariate deskriptive Statistik)
- Verdichtete Beschreibung der Beziehung zwischen zwei Variablen (bivariate deskriptive Statistik)
- Schluss von Stichprobe auf Grundgesamtheit (Schätzstatistik)
- Testen von Hypothesen über die Grundgesamtheit (Teststatistik)


## Grundlagen der Datenerhebung

### Typen von Stichproben

#### Reine Zufallsstichprobe

Bei endlichen Grundgesamtheiten können Lotterieverfahren angewendet werden. Dabei wird allen Elementen der Grundgesamtheit eine Zahl zwischen 1 und $N$ zugeordnet. Anschließend werden Zufallszahlen ausgewählt und die entsprechenden Elemente in die Stichprobe übernommen.

#### Systematische Zufallsstichprobe

Die Elemente einer endlichen Grundgesamtheit werden in eine Rangordnung gebracht (Nummerierung 1 bis $N$). Anschließend wählt man jedes $(N/n)$-te Element aus. So entsteht eine Stichprobe der Größe $n$.

#### Geschichtete Zufallsstichprobe

Die Elemente einer endlichen Grundgesamtheit werden in Schichten (Klassen) zusammengefasst. Anschließend zieht man eine Zufallsstichprobe aus jeder Schicht. Geschichtete Stichproben setzen die Kenntnis einiger Parameter der Grundgesamtheit voraus. Zur Aufteilung des Stichprobenumfangs auf die einzelnen Schichten wird in der Regel die proportionale Aufteilung gewählt.

#### Klumpenstichprobe

Hier ist die Grundgesamtheit schon in "natürliche" Gruppen aufgeteilt (z.B. Schulklassen) und es werden mehrere dieser Gruppen (Klumpen, engl. *cluster*) nach einem Zufallsverfahren als Stichprobe gewählt.

> "Man beachte, dass ein einzelner Klumpen (...) keine Klumpenstichprobe darstellt, sondern eine Ad-hoc-Stichprobe, bei der zufällige Auswahlkriterien praktisch keine Rolle spielen. Die Bezeichnung „Klumpenstichprobe“ ist nur zu rechtfertigen, wenn mehrere zufällig ausgewählte Klumpen vollständig untersucht werden." [@bortz: 81]

### Variablentypen

#### Qualitative Variablen

Qualitative Variablen können nicht der Größe nach, sondern nur im Hinblick auf ihre Eigenschaft/Art ("Qualität") unterschieden werden (z.B. Parteizugehörigkeit, Telefonnummer, Automarke).

Qualitative Variablen, die nur zwei mögliche Werte annehmen können, nennt man "dichotome" Variablen (etwa Antworten auf Ja-Nein-Fragen).

#### Quantitative Variablen

Quantitative Variablen können der Größe nach unterschieden werden (Bsp. Geburtenzahl, Arbeitslosenzahl).

Quantitative Variablen können diskret oder stetig sein:

##### Diskrete Variablen

Diskrete Variablen (auch diskontinuierliche Variablen) können nur endlich viele, ganzzahlige Werte annehmen. Zwischen zwei Ausprägungen befindet sich eine abzählbare Menge anderer Ausprägungen (z.B. Anzahl eigener Kinder, Haushaltsgröße in Personen).

##### Stetige Variablen

Stetige Variablen (auch: kontinuierliche Variablen) können in einem bestimmten Bereich jede beliebige Ausprägung annehmen. Der Ausdehnungsbereich kennt keine Lücken, sondern ist als ein fortlaufendes Kontinuum vorstellbar: Bei stetigen Variablen können zwischen zwei Werten oder Ausprägungen unendlich viele weitere Ausprägungen oder Werte liegen (z.B. Körpergröße, Längengrad in Dezimalform).

### Skalenniveaus

Eine Variable lässt sich aufgrund ihrer Eigenschaften einem Skalenniveau (auch Skalentyp, Messniveau, Datenniveau, engl. *level of measurement*) zuordnen. Bestimmte Rechenoperationen und statistische Verfahren setzen bestimmte Skalenniveaus voraus. Deshalb ist es wichtig zu wissen, welchem Skalenniveau eine Variable zuzuordnen ist.

Variablen lassen sich immer auch einem niedrigeren Skalenniveau zuordnen. Dies geht allerdings mit Informationsverlust einher.

Die im Folgenden beschriebenen Skalenniveaus sind nicht deckungsgleich mit den o.g. Variablentypen. Intervall- und Verhältnisskalen können z.B. jeweils diskret oder stetig sein.

In Tabelle \@ref(tab:skalen) sind die wichtigsten Skalenniveaus im Überblick aufgeführt. "Gültige Lagemaße" sind dabei als Zusatzinformation aufgelistet und werden erst in der [nächsten Sitzung](#lagemaße) behandelt.

```{r skalen}
tribble(
  ~Skalenart, ~Beispiel, ~`mögliche Aussagen`, ~`gültige Lagemaße`,
  "Nominalskala", "Postleitzahl", "Gleichheit, Verschiedenheit", "Modus",
  "Ordinalskala", "Militärischer Rang", "$+$ Größer-kleiner-Relationen", "$+$ Median",
  "Intervallskala", "Temperatur in °C", "$+$ Gleichheit von Differenzen", "$+$ arithmetisches Mittel",
  "Verhältnisskala", "Körpergröße", "$+$ Gleichheit von Verhältnissen", "$+$ geometrisches Mittel") %>%
  tabelle(caption="Die vier wichtigsten Skalenniveaus.")
```

#### Nominalskala

Die Merkmalsausprägungen einer Variable stehen je 'für sich'; sie lassen sich nicht sinnvoll in eine Rangordnung bringen oder gar miteinander verrechnen.

Die einzige Aussage, die sich über zwei Werte in einer Nominalskala treffen lässt, ist dass sie gleich oder nicht gleich sind.

Beispiele: Postleitzahlen, Telefonnummern, Staatsangehörigkeit, Krankheitsklassifikationen

#### Ordinalskala

Die Merkmalsausprägungen einer Variablen lassen sich sinnvoll in eine Rangordnung bringen, die Abstände zwischen den Merkmalsausprägungen aber lassen sich nicht sinnvoll quantifizieren.

Über zwei Werte in einer Ordinalskala lässt sich nicht nur sagen, ob sie gleich oder verschieden sind (wie in der Nominalskala), sondern darüber hinaus, welcher Wert bei Verschiedenheit größer ist.

Beispiele: Militärische Ränge, Windstärken, pauschale Häufigkeitsangaben (sehr oft ... nie), Zufriedenheitsangaben (sehr zufrieden ... unzufrieden)

#### Metrische Skalen (oder Kardinalskalen)

Abstände zwischen den Merkmalsausprägungen lassen sich exakt angeben.

Zusätzlich zu den Möglichkeiten der Ordinalskala können auf einer metrischen Skala Rechenoperationen auch sinnvoll auf die Differenzen zwischen den Merkmalsausprägungen angewendet werden.

Metrische Skalen werden unterteilt in Intervall- und Verhältnisskalen: 

##### Intervallskala

Maßeinheit und Wahl des Nullpunktes sind willkürlich gewählt.

Beispiele: Grad Celsius, Geburtsjahr als Jahreszahl ("1961"), in der Praxis häufig: subjektive Bewertung auf einer Skala von 1 bis 10.

##### Verhältnisskala (auch Ratioskala)

Es gibt einen invarianten (absoluten, natürlichen) Nullpunkt.

In einer Verhältnisskala lassen sich über alle o.a. Möglichkeiten hinaus auch Aussagen über Verhältnisse zwischen Werten treffen (z.B. "$x_1$ ist doppelt so groß wie $x_2$").

Beispiele: Lebensalter in Jahren, Haushaltsgröße, Köpergröße,
Körpergewicht


## Häufigkeitsverteilungen

### Urliste

Die Urliste ist eine ungeordnete Liste aller erfassten Werte.

Für die statistische Erhebung "Anfangsbuchstaben der Vornamen von Teilnehmenden an einer Statistikvorlesung" könnte die Urliste z.B. so aussehen:

```{r, comment=NA, results='asis'}
df <- read.csv("img/1_letters.csv")
xs <- as.character(df$letter)
cat('`', xs, '`')
```

### Geordnete Liste

Die geordnete Liste bringt die Werte der Urliste in eine geeignete Reihenfolge, so dass die unterschiedlichen Werte leicht gezählt werden können:

```{r, comment=NA, results='asis'}
cat('`', sort(xs), '`')
```

### Häufigkeiten

Die absoluten Häufigkeiten erhält man durch einfaches Abzählen der jeweiligen Werte. Für die relativen Häufigkeiten teilt man diese Zahl durch $n$. Kumulierte Häufigkeiten zählen die bisherigen Summen bzw. Anteile zusammen (s. Tabelle \@ref(tab:haeufkum)).

```{r}
rtip("In R lässt sich mit dem Befehl `table()` eine einfache Häufigkeitstabelle aus Rohdaten erstellen.")
```

```{r haeufkum}
df <- data.frame(table(xs))
df$kum <- cumsum(df$Freq)
df$rel <- (df$Freq)/(sum(df$Freq))
df$kumrel <- cumsum(df$rel)
df$rel <- paste0(round(df$rel*100, 1), "\\%")
df$kumrel <- paste0(round(df$kumrel*100, 1), "\\%")
colnames(df) <- c("Buchstabe", "Absolute Häufigkeit $f$", "$f_{kum}$", "Relative Häufigkeit", "$\\%_{kum}$")
tabelle(df, escape=F, caption = "Tabelle mit kumulierten Häufigkeiten", align = "lrrrr")
```

### Stabdiagramme

Die so ermittelten Häufigkeiten lassen sich als Stabdiagramm (auch Säulen-, Streifen-, Balkendiagramm, engl. *bar chart*) darstellen (s. Abbildung \@ref(fig:stab)).

```{r}
rtip("In R lautet der Standardbefehl zur Erstellung eines Stabdiagramms `barplot()`.")
```

```{r stab, fig.cap="Stabdiagramm"}
bar <- data.frame(xs)
bar$xs <- as.factor(xs)
ggplot(bar, aes(x=xs)) +
  geom_bar(fill=goethe_blue) +
  xlab("Anfangsbuchstabe") +
  ylab("Häufigkeit") +
  theme_goethe()
```


### Quantitative Variablen

Das oben beschriebene Verfahren funktioniert gut für qualitative Variablen (und diskrete Variablen mit wenigen unterschiedlichen Werten). Für quantitative Variablen wird ein anderes Verfahren empfohlen.

Zur Veranschaulichung soll diese geordnete Liste von Messwerten des Stammdurchmessers von Schwarzkirschen [Beispieldatensatz `trees` aus @r] dienen:

```{r, comment=NA, results='asis'}
cat('`', format(sort(trees$Girth), decimal.mark = ","), '`')
```

Für solche Verteilungen müssen zuerst Klassen (engl. *bins*) gebildet werden, in denen die Werte dann zusammengefasst werden (s. Tabelle \@ref(tab:haeufklass)).

```{r haeufklass}
df <- data.frame(table(cut(trees$Girth, seq(8,22,2))))
df$kum <- cumsum(df$Freq)
df$rel <- (df$Freq)/(sum(df$Freq))
df$kumrel <- cumsum(df$rel)
df$rel <- paste0(round(df$rel*100, 1), "\\%")
df$kumrel <- paste0(round(df$kumrel*100, 1), "\\%")
df$Var1 <- gsub("\\((\\d+),(\\d+)\\]", "über \\1 bis \\2 Zoll", df$Var1)
colnames(df) <- c("Durchmesser", "Absolute Häufigkeit $f$", "$f_{kum}$", "Relative Häufigkeit", "$\\%_{kum}$")
tabelle(df, escape=F, caption = "Häufigkeitstabelle mit klassierten Werten", align = "lrrrr")
```

Für die Wahl der Klassengrenzen gibt es zwei feste Regeln:

- Alle Werte müssen abgedeckt sein.
- Die Klassen dürfen sich nicht überlappen.

Zusätzlich sollten die folgenden Konventionen nach Möglichkeit befolgt werden:

- Klassen sollten gleich große Wertebereiche abdecken.
- Alle Klassen sollten besetzt sein.
- Klassengrenzen sollten möglichst glatte Zahlen sein.
- Aus Gründen der Übersichtlichkeit sollten nicht mehr als 20 Klassen gewählt werden.
- Klassengrenzen sollten "Klumpen" mit ähnlichen Werten nicht trennen.

Die Darstellung erfolgt in so genannten Histogrammen (engl. *histogram*). Abbildung \@ref(fig:hist) enthält ein Beispiel für ein Histogramm.

```{r}
rtip("In R können Histogramme mit `hist()` erstellt werden.")
```

```{r hist, fig.cap="Histogramm"}
ggplot(data=trees, aes(x=Girth)) +
  geom_histogram(breaks=seq(8,22,2), closed='right', fill=goethe_blue) +
  scale_x_continuous(breaks = seq(8,22,2)) +
  scale_y_continuous(breaks = seq(0,12,3)) +
  xlab("Stammdurchmesser in Zoll") +
  ylab("Häufigkeit") +
  theme_goethe()
```

### Polygone

Statt ausgefüllten Flächen wie im Histogramm lassen sich für die Häufigkeiten auch Punkte setzen, die dann mit Linien verbunden werden. So entsteht ein Häufigkeitspolygon (s. Abbildung \@ref(fig:poly)).

```{r poly, fig.cap="Polygonzug"}
ggplot(data=trees, aes(x=Girth)) +
  geom_freqpoly(breaks=seq(8,22,2), closed='right', color=goethe_blue) +
  scale_x_continuous(breaks = seq(8,22,2)) +
  scale_y_continuous(breaks = seq(0,12,3)) +
  xlab("Stammdurchmesser in Zoll") +
  ylab("Häufigkeit") +
  theme_goethe()
```

### Eigenschaften von Häufigkeitsverteilungen

Polygone von Häufigkeitsverteilungen (insbesondere in geglätteter Form) ergeben Annäherungen an so gennannte Dichtefunktionen (engl. *density functions*). Diese lassen sich mit Attributen (uni-/bimodal, schmal-/breitgipflig, etc.) beschreiben, wie in Abbildung \@ref(fig:shapes) veranschaulicht.

```{r shapes, fig.cap="Merkmale von Verteilungen [aus: @bortz: 42]"}
knitr::include_graphics("img/shapes.png")
```

## Tipps zur Vertiefung {-}

### Grundbegriffe

- YouTube-Kanal "Kurzes Tutorium Statistik": [Statistische Grundbegriffe](https://www.youtube.com/watch?v=bJsBcLjke3Q)
- Kapitel 1.1 in @bortz
- Kapitel 1.1 in @benninghaus
- Kapitel 2.1 in @bahrenberg

### Stichproben

- Kapitel 6.1 in @bortz
- Kapitel 2.3 in @bahrenberg

### Skalenniveaus

- Kapitel 1.2 in @bortz
- Kapitel 2.1 in @benninghaus
- Kapitel 2.2 in @bahrenberg
- YouTube-Kanal "Kurzes Tutorium Statistik": [Skalenniveaus](https://www.youtube.com/watch?v=TV4tTtW4UBU)

### Häufigkeiten und Diagramme

- YouTube-Kanal "Kurzes Tutorium Statistik": [Stabdiagramme und Histogramme](https://www.youtube.com/watch?v=LkOBRWXnTRQ)
- Kapitel 3.1 und 3.2 in @bortz
- Kapitel 1.2 in @benninghaus
- Kapitel 4.1 in @bahrenberg
