
 
   Cell Contents
|-------------------------|
|                       N |
|              Expected N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  145 

 
             | x[, 2] 
      x[, 1] |        Ja |      Nein | Row Total | 
-------------|-----------|-----------|-----------|
          Ja |         5 |        28 |        33 | 
             |    10,241 |    22,759 |           | 
             |     2,682 |     1,207 |           | 
             |     0,152 |     0,848 |     0,228 | 
             |     0,111 |     0,280 |           | 
             |     0,034 |     0,193 |           | 
-------------|-----------|-----------|-----------|
        Nein |        40 |        72 |       112 | 
             |    34,759 |    77,241 |           | 
             |     0,790 |     0,356 |           | 
             |     0,357 |     0,643 |     0,772 | 
             |     0,889 |     0,720 |           | 
             |     0,276 |     0,497 |           | 
-------------|-----------|-----------|-----------|
Column Total |        45 |       100 |       145 | 
             |     0,310 |     0,690 |           | 
-------------|-----------|-----------|-----------|

 
Statistics for All Table Factors


Pearson's Chi-squared test 
------------------------------------------------------------
Chi^2 =  5,035594     d.f. =  1     p =  0,02483157 

Pearson's Chi-squared test with Yates' continuity correction 
------------------------------------------------------------
Chi^2 =  4,12068     d.f. =  1     p =  0,04236204 

 
