"hosts" "winners"
"1" "Südamerika" "Südamerika"
"2" "Europa" "Europa"
"3" "Europa" "Europa"
"4" "Südamerika" "Südamerika"
"5" "Europa" "Europa"
"6" "Europa" "Südamerika"
"7" "Südamerika" "Südamerika"
"8" "Europa" "Europa"
"9" "Südamerika" "Südamerika"
"10" "Europa" "Europa"
"11" "Südamerika" "Südamerika"
"12" "Europa" "Europa"
"13" "Südamerika" "Südamerika"
"14" "Europa" "Europa"
"15" "Südamerika" "Südamerika"
"16" "Europa" "Europa"
"17" "Asien" "Südamerika"
"18" "Europa" "Europa"
"19" "Afrika" "Europa"
"20" "Südamerika" "Europa"
